PORT=3000
MONGODB_URI=mongodb+srv://tanmay:tanmay1701@cluster0.qbrvhfo.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzEwODYwNywiaWF0IjoxNzE3MTA4NjA3fQ.N8NWvLZCOUsXC3BUqbLwE3xAUJLRpO5_I5GfgPl38AY
OMDB_API_KEY=273d09af


# ACCESS_TOKEN_SECRET=your_access_token_secret
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=your_refresh_token_secret
# REFRESH_TOKEN_EXPIRY=10d

# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key 
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret